# spring-boot-bank-api

./: pom.xml
src/main/java/com/example/bank/: BankApplication.java
src/main/java/com/example/bank/configurations/: ConfigProperties.java
src/main/java/com/example/bank/controller/: AccountController.java
src/main/java/com/example/bank/dto/: AccountDTO.java  DepositRequest.java  WithdrawRequest.java
src/main/java/com/example/bank/model/: Account.java  Transaction.java  TransactionType.java
src/main/java/com/example/bank/pojos/: ResourceResponse.java
src/main/java/com/example/bank/repositories/: AccountRepository.java  TransactionRepository.java
src/main/java/com/example/bank/services/: AccountService.java
src/main/java/com/example/bank/utils/: LogsManager.java  Utils.java
src/test/java/com/example/bank/: BankApplicationTests.java
src/test/java/com/example/bank/controller/: AccountControllerTest.java
src/test/java/com/example/bank/repositories/: AccountRepositoryTest.java  TransactionRepositoryTest.java
src/test/java/com/example/bank/services/: AccountServiceTest.java
